build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ja" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="ja" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="ja" class="no-js ie8"><![endif]-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>うちのにゃんこ</title>
    <meta name="author" content="">
    <meta name="description" content="実家で買っている猫の写真">
    <meta name="keywords" content="ねこ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="記事のタイトル">
    <meta property="og:type" content="article">
    <meta property="og:description" content="記事の説明">
    <meta property="og:url" content="記事のURL">
    <meta property="og:image" content="画像のURL">
    <meta property="og:site_name" content="サイトのタイトル">
    <meta property="og:locale" content="言語">
    <meta property="fb:admins" content="facebookのユーザーID">
    <meta property="fb:app_id" content="facebookのアプリID">
    <!--[if lt IE 9]><script src="html5shiv.js"></script>
    <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/javascripts/script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrap">
      <h1>うちのにゃんこ</h1>
      <p class="lead">我が家のアイドル、にゃんこ達を紹介します！</p>
      <ul class="nav">
        <li>
          <a href="#cats">我が家のにゃんこ紹介</a>
        </li>
        <li>
          <a href="#profile">飼い主紹介</a>
        </li>
        <li>
          <a href="#entry">猫写真募集</a>
        </li>
      </ul>
      <div id="cats">
        <h2>我が家のにゃんこ紹介</h2>
        <div class="frame subaru">
          <h3>●すばる
            <span class="cat-type male">（白キジトラ・オス）</span>
          </h3>
          <p>目と耳が大きくてすばらしくイケメン。鳴き声もなかなかかわゆい。幼少期を1Kアパートで過ごしたせいか、他のネコにあまり関心がないらしく、性格はいたってマイペース。
            <br>段ボール箱のかどや柱で爪とぎをするのが大好き。</p>
          <div class="data-wrapper">
            <img class="photo" src="images/subaru.jpg" width="320" height="100" alt="すばる">
            <dl class="data">
              <dt>特徴：</dt><dd>大きな目と耳。まがったしっぽ。</dd>
              <dt>性格：</dt><dd>マイペース。</dd>
            </dl>
          </div>
          <p class="more">
            <a href="cats/subaru.html">もっと見る→</a>
          </p>
        </div>
        <div class="frame gureko">
          <h3>●ぐれ子
            <span class="cat-type female">（灰色毛皮・メス）</span>
          </h3>
          <p>生まれたての時はアメショーのような模様があったはずなのに、成長するに従ってただの灰色ネコに。長毛種の血が少し混じっているのか毛皮がフワフワしていて家族から「綿ぼこり」呼ばわりされている。
            <br>しゃがれ声と貫禄のある顔つきからは想像できないほどの甘え上手で、初対面でも誰彼かまわずゴロゴロ擦り寄ってくるのでお客さんにはめっぽう評判が良い。</p>
          <div class="data-wrapper">
            <img class="photo" src="images/gureko.jpg" width="320" height="100" alt="ぐれ子">
            <dl class="data">
              <dt>特徴：</dt><dd>しゃがれ声。ゴロゴロすりすり攻撃。</dd>
              <dt>性格：</dt><dd>甘え上手。腹黒。</dd>
            </dl>
          </div>
          <p class="more">
            <a href="cats/gureko.html">もっと見る→</a>
          </p>
        </div>
        <div class="frame nezuko">
          <h3>●ねず子
            <span class="cat-type female">（白茶トラ・メス）</span>
          </h3>
          <p>ぐれ子と共に我が家にやってきた白茶トラの女の子。ぐれ子と違って典型的な「ネコっぽい」性格。ツンデレというよりむしろツンツン（涙）。ぐれ子との勢力争いに敗北して家を追い出され、現在ほぼ半ノラ状態。
            <br>見た目はもともと純日本猫風のキレイ系だったけど、ノラ生活中にカラスに攻撃され、片目を失う。孤高の猫。</p>
          <div class="data-wrapper">
            <img class="photo" src="images/nezuko.jpg" width="320" height="100" alt="ねず子">
            <dl class="data">
              <dt>特徴：</dt><dd>片目。小顔。</dd>
              <dt>性格：</dt><dd>プライド高い。人間に対しては女王様。</dd>
            </dl>
          </div>
          <p class="more">
            <a href="cats/nezuko.html">もっと見る→</a>
          </p>
        </div>
      </div>
      <div id="profile">
        <h2>飼い主紹介</h2>
        <dl>
          <dt>H.N. ：</dt><dd>roka404</dd>
          <dt>仕事 ：</dt><dd>フリーランスでWeb関係のお仕事してます</dd>
          <dt>mail ：</dt><dd><a href="mailto:info@hogehoge.com">info@hogehoge.com</a></dd>
          <dt>Web ：</dt><dd><a href="http://www.hogehoge.com/" target="_blank">http://www.hogehoge.com/</a></dd>
        </dl>
      </div>
      <div id="entry">
        <h2>猫写真募集</h2>
        <p>ギャラリーページを企画中のため、みなさまの大切なにゃんこ様を紹介してください♪
          <br>
          <strong>10にゃんこ集まったら紹介ページを開設します！</strong>
        </p>
        <p>
          <a href="#">応募はこちら→</a>
        </p>
        <small>Copyright &copy; UCHI NO NYAN'S All Rights Reserved.</small>
      </div>
    </div>
  </body>
</html>

source/index.html.slim
---
title: うちのにゃんこ
cats:
  - className: subaru
    name: すばる
    type: （白キジトラ・オス）
    sex: male
    caption: 目と耳が大きくてすばらしくイケメン。鳴き声もなかなかかわゆい。幼少期を1Kアパートで過ごしたせいか、他のネコにあまり関心がないらしく、性格はいたってマイペース。<br>段ボール箱のかどや柱で爪とぎをするのが大好き。
    feature: 大きな目と耳。まがったしっぽ。
    character: マイペース。
    alt: すばる
  - className: gureko
    name: ぐれ子
    type: （灰色毛皮・メス）
    sex: female
    caption: 生まれたての時はアメショーのような模様があったはずなのに、成長するに従ってただの灰色ネコに。長毛種の血が少し混じっているのか毛皮がフワフワしていて家族から「綿ぼこり」呼ばわりされている。<br>しゃがれ声と貫禄のある顔つきからは想像できないほどの甘え上手で、初対面でも誰彼かまわずゴロゴロ擦り寄ってくるのでお客さんにはめっぽう評判が良い。
    feature: しゃがれ声。ゴロゴロすりすり攻撃。
    character: 甘え上手。腹黒。
    alt: ぐれ子
  - className: nezuko
    name: ねず子
    type: （白茶トラ・メス）
    sex: female
    caption: ぐれ子と共に我が家にやってきた白茶トラの女の子。ぐれ子と違って典型的な「ネコっぽい」性格。ツンデレというよりむしろツンツン（涙）。ぐれ子との勢力争いに敗北して家を追い出され、現在ほぼ半ノラ状態。<br>見た目はもともと純日本猫風のキレイ系だったけど、ノラ生活中にカラスに攻撃され、片目を失う。孤高の猫。
    feature: 片目。小顔。
    character: プライド高い。人間に対しては女王様。
    alt: ねず子
---
h1 うちのにゃんこ
p.lead 我が家のアイドル、にゃんこ達を紹介します！

ul.nav
  li 
    a href="#cats" 我が家のにゃんこ紹介
  li 
    a href="#profile" 飼い主紹介
  li 
    a href="#entry" 猫写真募集

#cats
  h2 我が家のにゃんこ紹介
  - current_page.data.cats.each do |i|
    <div class="frame #{i.className}">
      h3 
        |●
        =i.name
        span class="cat-type #{i.sex}"
          =i.type
      p =i.caption
      .data-wrapper
        img.photo src="images/#{i.className}.jpg" width="320" height="100" alt="#{i.alt}"
        dl.data 
          dt 特徴： 
          dd =i.feature
          dt 性格：
          dd =i.character
      p.more
        a href="cats/#{i.className}.html" もっと見る→
    </div>

#profile
  h2 飼い主紹介
  dl
    dt H.N. ：
    dd roka404
    dt 仕事 ：
    dd フリーランスでWeb関係のお仕事してます
    dt mail ：
    dd 
      a href="mailto:info@hogehoge.com" info@hogehoge.com
    dt Web ：
    dd 
      a href="http://www.hogehoge.com/" target="_blank" http://www.hogehoge.com/

#entry
  h2 猫写真募集
  p 
    |ギャラリーページを企画中のため、みなさまの大切なにゃんこ様を紹介してください♪ 
    br
    strong 10にゃんこ集まったら紹介ページを開設します！
  p 
    a href="#" 応募はこちら→

  small Copyright &copy; UCHI NO NYAN'S All Rights Reserved.
